# testng-framework

./: .gitignore  pom.xml
src/main/java/com/automation/base/: Base.java
src/main/java/com/automation/components/: ElementComponents.java
src/main/java/com/automation/helpers/: TestListeners.java
src/main/java/com/automation/helpers/report/: ExtentReportManager.java
src/main/java/com/automation/pages/: LandingPage.java  LoginPage.java  ProductCatalogPage.java
src/main/java/com/automation/utils/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/automation/utils/listener/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/automation/utils/log/: JSErrorLogs.java  Log.java
src/main/resources/: config.properties  credentials.json
src/test/java/com/automation/base/: Base.java
src/test/java/com/automation/test/: LandingPageTest.java  LoginTest.java
testsuite/: smoke.xml
testsuites/: smoke.xml
